<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NHaasGroteskTXPro-75Bd.ttf">
            <string>NHaasGroteskTXPro-75Bd</string>
        </array>
        <array key="neue_haas_grotesk_text_pro.ttf">
            <string>NHaasGroteskTXPro-55Rg</string>
        </array>
    </customFonts>
    <scenes>
        <!--DeleteVC-->
        <scene sceneID="pkC-7T-AKE">
            <objects>
                <viewController storyboardIdentifier="DeleteVC" id="d2k-Z9-O0l" customClass="DeleteVC" customModule="ExpatLand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yky-po-rN9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pt-nl-qqZ">
                                <rect key="frame" x="20" y="377.5" width="374" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gI-PT-Ryd">
                                        <rect key="frame" x="20" y="16" width="103" height="17.5"/>
                                        <fontDescription key="fontDescription" name="NHaasGroteskTXPro-75Bd" family="Neue Haas Grotesk Text Pro" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to delete your account? Once you confirm, your account will be deactivated immediately. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pi-60-HNb">
                                        <rect key="frame" x="20" y="43.5" width="334" height="59.5"/>
                                        <fontDescription key="fontDescription" name="NHaasGroteskTXPro-55Rg" family="NHaasGroteskTXPro-55Rg" pointSize="17"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zu0-gw-GKq">
                                        <rect key="frame" x="222" y="109" width="122" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N38-9a-l6g">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="32"/>
                                                <fontDescription key="fontDescription" name="NHaasGroteskTXPro-75Bd" family="Neue Haas Grotesk Text Pro" pointSize="17"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" name="appPrimaryDeepAqua"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonAction:" destination="d2k-Z9-O0l" eventType="touchUpInside" id="PoY-Gy-0s2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4e-2g-tRh">
                                                <rect key="frame" x="73" y="0.0" width="49" height="32"/>
                                                <fontDescription key="fontDescription" name="NHaasGroteskTXPro-75Bd" family="Neue Haas Grotesk Text Pro" pointSize="17"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" name="appPrimaryDeepAqua"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteButtonAction:" destination="d2k-Z9-O0l" eventType="touchUpInside" id="RIu-EA-yGF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0Pi-60-HNb" firstAttribute="leading" secondItem="1gI-PT-Ryd" secondAttribute="leading" id="Oy4-so-wlC"/>
                                    <constraint firstItem="0Pi-60-HNb" firstAttribute="top" secondItem="1gI-PT-Ryd" secondAttribute="bottom" constant="10" id="U3n-zH-2dZ"/>
                                    <constraint firstAttribute="trailing" secondItem="0Pi-60-HNb" secondAttribute="trailing" constant="20" id="Yyo-8o-k6Q"/>
                                    <constraint firstAttribute="bottom" secondItem="Zu0-gw-GKq" secondAttribute="bottom" constant="10" id="dZP-vr-2YM"/>
                                    <constraint firstAttribute="trailing" secondItem="Zu0-gw-GKq" secondAttribute="trailing" constant="30" id="egd-ZW-68I"/>
                                    <constraint firstItem="1gI-PT-Ryd" firstAttribute="top" secondItem="6pt-nl-qqZ" secondAttribute="top" constant="16" id="fLL-z9-uOm"/>
                                    <constraint firstItem="1gI-PT-Ryd" firstAttribute="leading" secondItem="6pt-nl-qqZ" secondAttribute="leading" constant="20" id="hIG-5l-gGG"/>
                                    <constraint firstAttribute="height" constant="151" id="yb5-JN-ogY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RAI-WR-RMP"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6pt-nl-qqZ" firstAttribute="leading" secondItem="RAI-WR-RMP" secondAttribute="leading" constant="20" id="2Hw-1t-awB"/>
                            <constraint firstItem="6pt-nl-qqZ" firstAttribute="leading" secondItem="RAI-WR-RMP" secondAttribute="leading" constant="20" id="AYw-w7-6dI"/>
                            <constraint firstItem="RAI-WR-RMP" firstAttribute="trailing" secondItem="6pt-nl-qqZ" secondAttribute="trailing" constant="20" id="LpA-uG-Bhu"/>
                            <constraint firstItem="6pt-nl-qqZ" firstAttribute="centerY" secondItem="RAI-WR-RMP" secondAttribute="centerY" id="xEs-Yl-E3U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFm-qE-fUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2821" y="585"/>
        </scene>
        <!--Profile EditVC-->
        <scene sceneID="t8Z-Hf-lTH">
            <objects>
                <viewController storyboardIdentifier="ProfileEditVC" id="u4F-Vs-b6e" customClass="ProfileEditVC" customModule="ExpatLand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EaJ-hW-m4D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ep-2p-9kU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89E-CK-i26">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 352" translatesAutoresizingMaskIntoConstraints="NO" id="q16-Qr-d6b">
                                                <rect key="frame" x="156.5" y="20" width="101" height="101"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="q16-Qr-d6b" secondAttribute="height" multiplier="1:1" id="AVt-ru-Eqg"/>
                                                    <constraint firstAttribute="height" constant="101" id="mVv-yg-ybf"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIW-lY-JIc">
                                                <rect key="frame" x="225.5" y="87" width="38" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="g2y-JU-Gg2"/>
                                                    <constraint firstAttribute="height" constant="38" id="gjY-LF-QjI"/>
                                                </constraints>
                                                <state key="normal" image="camera"/>
                                                <connections>
                                                    <action selector="cameraBtnAction:" destination="u4F-Vs-b6e" eventType="touchUpInside" id="8Rf-St-8kF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0C-YT-EuE">
                                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="I2e-jy-yEr"/>
                                                    <constraint firstAttribute="height" constant="40" id="JPj-LS-Jjk"/>
                                                </constraints>
                                                <state key="normal" image="backArrow"/>
                                                <connections>
                                                    <action selector="backAction:" destination="u4F-Vs-b6e" eventType="touchUpInside" id="szV-0R-Waw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14Z-aD-VFG">
                                                <rect key="frame" x="360" y="20" width="34" height="30"/>
                                                <fontDescription key="fontDescription" name="NHaasGroteskTXPro-75Bd" family="Neue Haas Grotesk Text Pro" pointSize="15"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" name="appPrimaryDeepAqua"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveBtnAction:" destination="u4F-Vs-b6e" eventType="touchUpInside" id="qSD-he-s2S"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FKS-8l-SOc">
                                                <rect key="frame" x="20" y="151" width="374" height="166"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U7F-dX-9ol" customClass="CustomTextFieldView" customModule="ExpatLand" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="fNe-GQ-5TJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fvn-Ox-2Ao" customClass="CustomTextFieldView" customModule="ExpatLand" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="58" width="374" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="le9-lP-itm" customClass="CustomTextFieldView" customModule="ExpatLand" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="116" width="374" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3bf-vJ-2D4" customClass="DropDownView" customModule="ExpatLand" customModuleProvider="target">
                                                <rect key="frame" x="20" y="325" width="374" height="53"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bvf-u6-1xn" customClass="DropDownView" customModule="ExpatLand" customModuleProvider="target">
                                                <rect key="frame" x="20" y="386" width="374" height="53"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Id-u1-87d" customClass="CustomTextFieldView" customModule="ExpatLand" customModuleProvider="target">
                                                <rect key="frame" x="20" y="447" width="374" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjm-KD-N5L" customClass="DropDownView" customModule="ExpatLand" customModuleProvider="target">
                                                <rect key="frame" x="20" y="505" width="374" height="53"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FxC-Rq-DQL" customClass="CustomTextFieldView" customModule="ExpatLand" customModuleProvider="target">
                                                <rect key="frame" x="20" y="566" width="374" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dem-Ct-AY6" customClass="CustomTextFieldView" customModule="ExpatLand" customModuleProvider="target">
                                                <rect key="frame" x="20" y="624" width="374" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cjS-ac-nKf" customClass="CustomTextFieldView" customModule="ExpatLand" customModuleProvider="target">
                                                <rect key="frame" x="20" y="682" width="374" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cjS-ac-nKf" firstAttribute="top" secondItem="Dem-Ct-AY6" secondAttribute="bottom" constant="8" symbolic="YES" id="1xt-ok-pcA"/>
                                            <constraint firstItem="Dem-Ct-AY6" firstAttribute="top" secondItem="FxC-Rq-DQL" secondAttribute="bottom" constant="8" id="28G-kz-Iss"/>
                                            <constraint firstItem="bjm-KD-N5L" firstAttribute="trailing" secondItem="7Id-u1-87d" secondAttribute="trailing" id="2ln-HS-V1O"/>
                                            <constraint firstItem="q16-Qr-d6b" firstAttribute="top" secondItem="X0C-YT-EuE" secondAttribute="top" id="587-sP-yCP"/>
                                            <constraint firstAttribute="trailing" secondItem="FKS-8l-SOc" secondAttribute="trailing" constant="20" id="8dV-a3-j6f"/>
                                            <constraint firstItem="14Z-aD-VFG" firstAttribute="top" secondItem="q16-Qr-d6b" secondAttribute="top" id="9JA-fF-Gp6"/>
                                            <constraint firstItem="3bf-vJ-2D4" firstAttribute="top" secondItem="FKS-8l-SOc" secondAttribute="bottom" constant="8" id="Mj7-Tn-sbO"/>
                                            <constraint firstItem="Dem-Ct-AY6" firstAttribute="leading" secondItem="FxC-Rq-DQL" secondAttribute="leading" id="OXj-fW-QYp"/>
                                            <constraint firstItem="X0C-YT-EuE" firstAttribute="leading" secondItem="89E-CK-i26" secondAttribute="leading" constant="20" id="QXo-TP-uNp"/>
                                            <constraint firstItem="tIW-lY-JIc" firstAttribute="bottom" secondItem="q16-Qr-d6b" secondAttribute="bottom" constant="4" id="QYx-5W-RWD"/>
                                            <constraint firstItem="3bf-vJ-2D4" firstAttribute="trailing" secondItem="FKS-8l-SOc" secondAttribute="trailing" id="RTK-c4-8MV"/>
                                            <constraint firstItem="Bvf-u6-1xn" firstAttribute="top" secondItem="3bf-vJ-2D4" secondAttribute="bottom" constant="8" id="WzM-ND-tRW"/>
                                            <constraint firstItem="3bf-vJ-2D4" firstAttribute="leading" secondItem="FKS-8l-SOc" secondAttribute="leading" id="Xi6-FX-3D5"/>
                                            <constraint firstItem="FxC-Rq-DQL" firstAttribute="leading" secondItem="bjm-KD-N5L" secondAttribute="leading" id="Xx1-Dg-q4i"/>
                                            <constraint firstItem="7Id-u1-87d" firstAttribute="trailing" secondItem="Bvf-u6-1xn" secondAttribute="trailing" id="ZcM-2e-hOB"/>
                                            <constraint firstItem="cjS-ac-nKf" firstAttribute="leading" secondItem="Dem-Ct-AY6" secondAttribute="leading" id="act-Go-sPl"/>
                                            <constraint firstItem="FKS-8l-SOc" firstAttribute="leading" secondItem="89E-CK-i26" secondAttribute="leading" constant="20" id="c7D-Z4-XeP"/>
                                            <constraint firstItem="FxC-Rq-DQL" firstAttribute="top" secondItem="bjm-KD-N5L" secondAttribute="bottom" constant="8" id="f9F-yh-jES"/>
                                            <constraint firstItem="q16-Qr-d6b" firstAttribute="centerX" secondItem="89E-CK-i26" secondAttribute="centerX" id="gBZ-zD-7Hl"/>
                                            <constraint firstItem="bjm-KD-N5L" firstAttribute="top" secondItem="7Id-u1-87d" secondAttribute="bottom" constant="8" id="gD8-XE-lac"/>
                                            <constraint firstItem="Bvf-u6-1xn" firstAttribute="leading" secondItem="3bf-vJ-2D4" secondAttribute="leading" id="ih1-QE-n28"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cjS-ac-nKf" secondAttribute="bottom" constant="86" id="jGi-a4-Mwt"/>
                                            <constraint firstItem="FxC-Rq-DQL" firstAttribute="trailing" secondItem="bjm-KD-N5L" secondAttribute="trailing" id="jsf-g5-d7R"/>
                                            <constraint firstItem="tIW-lY-JIc" firstAttribute="trailing" secondItem="q16-Qr-d6b" secondAttribute="trailing" constant="6" id="k9n-PH-D2r"/>
                                            <constraint firstItem="cjS-ac-nKf" firstAttribute="trailing" secondItem="Dem-Ct-AY6" secondAttribute="trailing" id="kOc-vy-qyX"/>
                                            <constraint firstItem="bjm-KD-N5L" firstAttribute="leading" secondItem="7Id-u1-87d" secondAttribute="leading" id="mGI-eY-rY5"/>
                                            <constraint firstItem="X0C-YT-EuE" firstAttribute="top" secondItem="89E-CK-i26" secondAttribute="top" constant="20" id="nwX-1D-kYX"/>
                                            <constraint firstItem="7Id-u1-87d" firstAttribute="top" secondItem="Bvf-u6-1xn" secondAttribute="bottom" constant="8" id="oVP-KX-QoP"/>
                                            <constraint firstAttribute="trailing" secondItem="14Z-aD-VFG" secondAttribute="trailing" constant="20" id="raS-xR-xGu"/>
                                            <constraint firstItem="Bvf-u6-1xn" firstAttribute="trailing" secondItem="3bf-vJ-2D4" secondAttribute="trailing" id="spJ-cY-Ztz"/>
                                            <constraint firstItem="FKS-8l-SOc" firstAttribute="top" secondItem="q16-Qr-d6b" secondAttribute="bottom" constant="30" id="uDF-oV-gu5"/>
                                            <constraint firstItem="Dem-Ct-AY6" firstAttribute="trailing" secondItem="FxC-Rq-DQL" secondAttribute="trailing" id="uhD-kl-9iM"/>
                                            <constraint firstItem="7Id-u1-87d" firstAttribute="leading" secondItem="Bvf-u6-1xn" secondAttribute="leading" id="zL6-ei-3H8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="89E-CK-i26" firstAttribute="leading" secondItem="0Ep-2p-9kU" secondAttribute="leading" id="ArI-kJ-f81"/>
                                    <constraint firstItem="89E-CK-i26" firstAttribute="height" secondItem="0Ep-2p-9kU" secondAttribute="height" priority="999" id="Loa-5j-kn8"/>
                                    <constraint firstItem="89E-CK-i26" firstAttribute="width" secondItem="0Ep-2p-9kU" secondAttribute="width" id="OCn-hv-Z1a"/>
                                    <constraint firstItem="89E-CK-i26" firstAttribute="top" secondItem="0Ep-2p-9kU" secondAttribute="top" id="VKI-ga-siE"/>
                                    <constraint firstAttribute="bottom" secondItem="89E-CK-i26" secondAttribute="bottom" id="fKr-dZ-qJg"/>
                                    <constraint firstAttribute="trailing" secondItem="89E-CK-i26" secondAttribute="trailing" id="zHT-nN-Pej"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SmN-Li-MkG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eaX-nL-aKH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PFB-Gb-gCd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PFB-Gb-gCd" firstAttribute="trailing" secondItem="0Ep-2p-9kU" secondAttribute="trailing" id="aaC-tF-IAR"/>
                            <constraint firstItem="PFB-Gb-gCd" firstAttribute="bottom" secondItem="0Ep-2p-9kU" secondAttribute="bottom" id="daA-5S-vwv"/>
                            <constraint firstItem="0Ep-2p-9kU" firstAttribute="leading" secondItem="PFB-Gb-gCd" secondAttribute="leading" id="iIG-xL-A9z"/>
                            <constraint firstItem="0Ep-2p-9kU" firstAttribute="top" secondItem="PFB-Gb-gCd" secondAttribute="top" id="uYX-2j-MxI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityView" destination="Bvf-u6-1xn" id="vmj-6k-xzJ"/>
                        <outlet property="countryView" destination="3bf-vJ-2D4" id="mbN-nT-QRg"/>
                        <outlet property="email" destination="Dem-Ct-AY6" id="WYS-xK-Ceh"/>
                        <outlet property="expertise" destination="bjm-KD-N5L" id="uSS-81-fES"/>
                        <outlet property="firstName" destination="U7F-dX-9ol" id="ueA-DL-Qp6"/>
                        <outlet property="lastName" destination="fvn-Ox-2Ao" id="q4S-dO-oeo"/>
                        <outlet property="membershipView" destination="7Id-u1-87d" id="Z3g-i1-ekr"/>
                        <outlet property="number" destination="FxC-Rq-DQL" id="RHz-tw-nqE"/>
                        <outlet property="profession" destination="le9-lP-itm" id="Oiq-oE-fGN"/>
                        <outlet property="profileImage" destination="q16-Qr-d6b" id="jRi-YB-dgN"/>
                        <outlet property="scrollView" destination="0Ep-2p-9kU" id="bqp-n8-kTw"/>
                        <outlet property="secondaryEmail" destination="cjS-ac-nKf" id="doQ-o8-0pX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIj-Vx-cB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1904.3478260869567" y="577.90178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 352" width="104" height="104"/>
        <image name="backArrow" width="8" height="15"/>
        <image name="camera" width="38" height="38"/>
        <namedColor name="appPrimaryDeepAqua">
            <color red="0.031372549019607843" green="0.45882352941176469" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
